PORT=8000
USERDB=observatoriogueneense
PASSWORDDB=PSdWDW8btVIWZEXv
URL_MONGDB=mongodb+srv://observatoriogueneense:PSdWDW8btVIWZEXv@cluster0.jsmpgmh.mongodb.net/cgad?retryWrites=true&w=majority
user=resgatamento
senha=pastagem
JWT_SEC=cgadsenhaadmpassword